{
  "ConnectionStrings": {
    "DbContextConnection": "User ID=postgres;Password=admin;Server=localhost;Port=5432;Database=SampleApp;"
  },

  "RateLimiting": {
    "Enabled": true
  },

  "ForwardedHeaders": {
    "KnownProxies": [ "10.0.0.100" ],
    "KnownNetworks": [ "10.0.0.0/24" ],
    "ForwardedForHeaderName": "X-Forwarded-For",
    "ForwardedProtoHeaderName": "X-Forwarded-Proto"
  },

  "EnvironmentVariablesPrefix": "SampleApp",

  "MaxRequestBodySizeInMB": 5,

  "FeatureToggles": {
    "MonitorDetails": true
  },

  "HostedServices": {
    "EMailHostedService": {
      "Enabled": false,
      "BatchSize": 10,
      "Interval": "5s"
    },
    "DataSeedHostedService": {
      "Enabled": true
    },
    "AsyncTaskExecutorHostedService": {
      "Enabled": false,
      "BatchSize": 10,
      "Interval": "500ms"
    },
    "MultilingualDataSeedHostedService": {
      "Enabled": false,
      "Interval": "1s"
    }
  },

  "Multilingual": {
    "EnabledAdministration": false
  },

  "Jwt": {
    "SecretKey": "kOriJhF0b0iid1sKlV6aA4PkX0EbV9qUBYBm5NuqTjfGakLijbyaKIzJePVhOk8dQ-WFXbaOGgRd7k4Emyfg6w",
    "Issuer": "https://localhost:4200",
    "Audience": "https://localhost:4200",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationMinutes": 60
  },

  "ServiceUser": {
    "Id": "F012F5BA-DC2A-498D-8EF0-E3A745041A77",
    "EMail": "office@softwaredeveloper.at",
    "Password": "94V5jP9?mFxJ99vH8T@m"
  },

  "SmtpServer": {
    "FromName": "Development XXX",
    "FromEmail": "noreply@softwaredeveloper.at",

    "UserName": "noreply@softwaredeveloper.at",
    "Password": "XXX",
    "SmtpServer": "smtp.softwaredeveloper.at",
    "Port": 465
  },

  "AllowedOrigins": [
    "http://example.com"
  ],

  "Url": {
    "BaseUrl": "https://127.0.0.1:4200"
  },

  "Serilog": {
    "MinimumLevel": {
      "Override": {
      }
    }
  },

  "FullRequestLogging": {
    "Enabled": false,
    "IncludeBody": false,
    "MaxBodyLength": 4096,
    "SanitizeSensitiveHeaders": true
  },
  "AllowedHosts": "*"
}
